.CV{
    background:#44009e;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    & .container{
        position: relative;
        padding: 0;
        width: 100%;
        max-width: 1000px;
        margin: 60px;
        min-height: 1000px;
        background: #fff;
        display: grid;
        grid-template-columns: 1fr 2fr;
        box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);

        & .left-side{
            position: relative;
            background: #003147;
            padding: 40px;

            & .profileText{
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-bottom: 20px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);

                & h2{
                    color: #fff;
                    font-size: 1.5rem;
                    margin-top: 20px;
                    text-transform: uppercase;
                    text-align: center;
                    font-weight: 600;
                    line-height: 1.4em;

                    & span{
                        font-size: 0.7em;
                        font-weight: 300;
                    }
                }

                & .imgBx{
                    position: relative;
                    width: 210px;
                    height: 210px;
                    overflow: hidden;
                    border: solid 1px white;
                    border-radius: 50%;

                    & img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            & .contactInfo{
                padding-top: 40px;

                & .title{
                    color: #fff;
                    text-transform: uppercase;
                    font-weight: 600;
                    letter-spacing: 1px;
                    margin-bottom: 20px;
                }

                & ul{
                    position: relative;

                    & li{
                        position: relative;
                        list-style: none;
                        margin: 10px 0;
                        cursor: pointer;

                        & .icon{
                            display: inline-block;
                            width: 20px;
                            font-size: 18px;
                            color: #03a9f4;
                        }

                        & .text{
                            font-size: 1em;
                            color: #fff;
                            font-weight: 300;
                            padding-left: 3px;
                        }
                    }
                }
            }

            & .contactInfo.Education {

                & li{
                    margin-bottom: 20px;
                }

                & h5{
                    color: #03a9f4;
                    font-weight: 500;
                }
                & h4:nth-child(2){
                    color: #fff;
                    font-weight: 500;
                }
                & h4{
                    color: #fff;
                    font-weight: 300;
                }
            }
            & .language{

                & li{
                   /* border: solid 2px; */
                   margin:0 ;
                   padding: 0; 
                }
                & .text{
                    margin-bottom: 5px;
                }
                & .percent{
                    width: 100%;
                    height: 5px;
                    background: #081921;
                    

                    & div{
                        height: 100%;
                        background: #03a9f4;
                    }
                }
            }
        }
        & .right-side{
            position: relative;
            background: #fff;
            padding: 40px;

            & .about{
                margin-bottom: 50px;

                & .title2{
                    color: #003147;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    margin-bottom: 10px;
                    font-size: 1.3em;
                    font-weight: 700;
                }

                & .box{
                    display: flex;
                    flex-direction: row;
                    margin: 50px 0;

                    & .year-company{
                        min-width: 150px;

                        & h5{
                            text-transform: uppercase;
                            color: #848c90;
                            font-weight: 600;
                        }
                    }

                    & .text{

                        & h4{
                            text-transform: uppercase;
                            color: #2a7da2;
                            font-size: 16px;
                            font-weight: 700;
                        }
                    }
                }

                & p{
                    color: #333;
                }

                & .box{
                    display: flex;
                    flex-direction: row;
                    margin: 20px 0;
                }
            }

            & .skills{

                & .box{
                    position: relative;
                    width: 100%;
                    display: grid;
                    grid-template-columns: 150px 1fr;
                    align-items: center;
                    justify-content: center;

                    & h4{
                        text-transform: uppercase;
                        color: #848c99;
                        font-weight: 500;
                        font-size: 16px;
                    }

                    & .percent{
                        position: relative;
                        width: 100%;
                        height: 10px;
                        background-color: #ede9e9;
                        

                        & .vinh{
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 100%;
                            background-color: #03a9f4;
                            
                        }
                    }
                }
            }

            & .interest{

                & ul{
                    display: grid;
                    grid-template-columns: repeat(4,1fr);

                    & li{
                        list-style: none;
                        color: #333;
                        font-weight: 500;
                        font-size: 16px;
                        margin: 20px 0;

                        & .fa{
                            color: #03a9f4;
                            font-size: 18px;
                            width: 20px;
                        }
                    }
                }
            }
            

           
            
            & .about:last-child{
                margin-bottom: 0;
            }
        }
    }

    @media (max-width: 768px){
        & .container{
            margin: 10px;
            grid-template-columns: repeat(1,1fr);

            & .right-side{

                & .interest ul{
                    grid-template-columns: repeat(2,1fr);
                }
            }
            
        }
    }
    @media (max-width: 414px){
        & .container{
           & .right-side{
               & .about{
   
                   & .box{
                       flex-direction: column;

                       & .year-company{
                        margin-bottom: 7px;
                       }
                   }
               }
               & .interest{

                & ul{
                    grid-template-columns: repeat(1,1fr);
                }
               }
               & .skills{

                & .box{
                    grid-template-columns: repeat(1,1fr);
                }
               }
           }
            
        }
    }
}